bases:
- ../../base
resources:
- database-deployment.yml
- database-service.yml
- mailhog-deployment.yml
- mailhog-service.yml
- mailhog-ingress.yml
- mailhog-cert.yml
- minio-deployment.yml
- minio-service.yml
